# wechat-netty

./: README.md
WeChat/src/main/java/com/czb/wechat/: WechatApplication.java
WeChat/src/main/java/com/czb/wechat/controller/: UserController.java
WeChat/src/main/java/com/czb/wechat/dao/: ChatMsgMapper.java
WeChat/src/main/java/com/czb/wechat/netty/: HelloServiceInitializer.java
WeChat/src/main/java/com/czb/wechat/pojo/: ChatMsg.java  Users.java
WeChat/src/main/java/com/czb/wechat/service/impl/: UserServiceImpl.java
WeChat/src/main/java/com/czb/wechat/utils/: JSONResult.java  JsonUtils.java  MD5Utils.java
WeChat/src/main/java/com/czb/wechat/vivo/: UsersVo.java
WeChat/src/main/resources/mapper/: FriendsRequestMapper.xml  UsersMapper.xml
WeChat/src/test/java/com/czb/wechat/: WechatApplicationTests.java
wechat-h5/: .html  .project  index.html  login.html  manifest.json
wechat-h5/css/: header.css  mui.min.css
wechat-h5/font_wechat/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
wechat-h5/footpage/: wechat-chatlist.html  wechat-content.html  wechat-discover.html  wechat-me.html
wechat-h5/footpage/info/: NickName.html
wechat-h5/js/: app.js
wechat-h5/unpackage/: .confirmed_dependencies
wechat-java/: pom.xml
wechat-java/src/main/java/com/czb/wechat/dao/: FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
wechat-java/src/main/java/com/czb/wechat/fastdfs/: FastDFSClient.java  FastDFSFile.java  FastdfsImporter.java  FileUtils.java
wechat-java/src/main/java/com/czb/wechat/netty/: NettyBoot.java  NettyService.java  customHeadler.java
wechat-java/src/main/java/com/czb/wechat/pojo/: FriendsRequest.java  MyFriends.java
wechat-java/src/main/java/com/czb/wechat/service/: UserService.java
wechat-java/src/main/java/com/czb/wechat/utils/: QRCodeUtils.java
wechat-java/src/main/resources/: application.properties
wechat-java/src/main/resources/mapper/: ChatMsgMapper.xml  MyFriendsMapper.xml
