####################################
#
#   Service 服务端相关配置
#
####################################
server.port=8088
server.tomcat.uri-encoding=utf-8
####################################
#
#  数据源配置 使用HikariCP 数据源
#
####################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#链接超时 30s
spring.datasource.hikari.connection-timeout=30000
#最小链接
spring.datasource.hikari.minimum-idle=5
#最大链接
spring.datasource.hikari.maximum-pool-size=15
#自动提交
spring.datasource.hikari.auto-commit=true
#一个链接idle的状态最大时长（毫秒），超时则被释放(retired) ,默认30分钟
spring.datasource.hikari.idle-timeout=600000
#链接池的name
spring.datasource.hikari.pool-name=HikariCPPool
#一个链接的生命时长（毫秒），超时而且没有被使用，则会被释放，默认是30分钟，1800000ms.建议设置28740000ms
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
####################################
#
#   Mybatis 服务端相关配置
#
####################################
# Mybatis配置
mybatis.type-aliases-package=com.czb.wechat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
#mapper.mappers=com.czb.wechat.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# ========================================
#
#    分布式文件系统FDFS配置
#
# ========================================
fdfs.so-timeout=1501
fdfs.connect-timeout=601 
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=106.12.95.45:22122
